<RCC>
    <qresource prefix="/image">
        <file>ban.png</file>
        <file>ico</file>
        <file>C:/Users/i/Downloads/文档类型-图片.png</file>
        <file>C:/Users/i/Downloads/文件.png</file>
        <file>C:/Users/i/Downloads/纸飞机.png</file>
        <file>C:/Users/i/Downloads/ic_cleaning_junk.png</file>
        <file>file-b-17.png</file>
        <file>add.png</file>
        <file>cash.png</file>
        <file>C:/Users/i/Downloads/profile 2.png</file>
        <file>C:/Users/i/Downloads/paint_palette.png</file>
    </qresource>
    <qresource prefix="/avatar">
        <file>avatars/1.jpg</file>
        <file>avatars/1b.jpg</file>
        <file>avatars/group.jpg</file>
        <file>avatars/2.jpg</file>
        <file>avatars/2b.jpg</file>
        <file>avatars/3.jpg</file>
        <file>avatars/3b.jpg</file>
        <file>avatars/4.jpg</file>
        <file>avatars/4b.jpg</file>
        <file>avatars/5.jpg</file>
        <file>avatars/5b.jpg</file>
        <file>avatars/6.jpg</file>
        <file>avatars/6b.jpg</file>
    </qresource>
    <qresource prefix="/html">
        <file>chat/chat.css</file>
        <file>chat/chat.html</file>
        <file>chat/jquery.min.js</file>
        <file>chat/animate.css</file>
        <file>qwebchannel.js</file>
    </qresource>
</RCC>
